GearVR Controller/Key.xaml


<Window x:Class="GearVR_Controller.Key"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearVR_Controller"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="key" Height="54" Width="557">

    <Window.Resources>
        <ObjectDataProvider x:Key="KeyCodes" ObjectType="{x:Type local:KeyCodeCollection}" MethodName="GetKeyCodes"/>
    </Window.Resources>
    <Grid Background="#FF616161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="launchButton" Grid.Column="0" Grid.Row="0" Content="Launch" Margin="1" Width="50" Height="50" Click="launchButton_Click"></Button>
        <input:AutoCompleteBox x:Name="keyCodeAutoCompleteBox" ItemsSource="{Binding Source={StaticResource KeyCodes}}" ValueMemberPath="Key" Grid.Column="1" Grid.Row="0" Width="448" Height="50" VerticalAlignment="Center" Margin="2" FontSize="36" FontWeight="Normal" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <input:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </input:AutoCompleteBox.ItemTemplate>
        </input:AutoCompleteBox>
        <Button x:Name="saveButton" Grid.Column="2" Grid.Row="0" Content="Save" Margin="1" Width="50" Height="50"  Click="saveButton_Click"/>
    </Grid>
</Window>
