GearVR Controller/MainWindow.xaml

<Window x:Class="GearVR_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearVR_Controller"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="GearVR Controller" Height="475" Width="817" Loaded="Window_Loaded" Closing="Window_Closing">


    <Grid Background="#FF616161">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Sensor data -->
        <Label x:Name="SensorDataLabel" Content="Sensor Data" Grid.Column="1" Grid.Row="1" />
        <CheckBox x:Name="AxisCheckBox" IsChecked="{Binding Source={x:Static local:User.Default}, Path=Axis, Mode=TwoWay}" Content="Axis" Grid.Column="1" Grid.Row="2" Checked="AxisCheckBox_Changed" Unchecked="AxisCheckBox_Changed"/>
        <CheckBox x:Name="GyroCheckBox" IsChecked="{Binding Source={x:Static local:User.Default}, Path=Gyro, Mode=TwoWay}" Content="Gyro" Grid.Column="1" Grid.Row="3" Checked="GyroCheckBox_Changed" Unchecked="GyroCheckBox_Changed"/>
        <CheckBox x:Name="MagnetCheckBox" IsChecked="{Binding Source={x:Static local:User.Default}, Path=Magnet, Mode=TwoWay}" Content="Magnet" Grid.Column="1" Grid.Row="4" Checked="MagnetCheckBox_Changed" Unchecked="MagnetCheckBox_Changed"/>
        <CheckBox x:Name="AccelCheckBox" IsChecked="{Binding Source={x:Static local:User.Default}, Path=Accel, Mode=TwoWay}"  Content="Accel" Grid.Column="1" Grid.Row="5" Checked="AccelCheckBox_Changed" Unchecked="AccelCheckBox_Changed"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2" Width="100">
            <TextBlock x:Name="AxisXText" Text="{Binding AxisX , UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
        </Border>
        <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="2" Width="100">
            <TextBlock x:Name="AxisYText" Text="{Binding AxisY , UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
        </Border>
        <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="3" Width="100">
            <TextBlock x:Name="GyroXText" Text="{Binding GyroX}" MinWidth="100"/>
        </Border>
        <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="4" Width="100">
            <TextBlock x:Name="MagnetXText" Text="{Binding MagnetX}" MinWidth="100"/>
        </Border>
        <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="5" Width="100">
            <TextBlock x:Name="AccelXText" Text="{Binding AccelX}" MinWidth="100"/>
        </Border>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="3" Width="100">
            <TextBlock x:Name="GyroYText" Text="{Binding GyroY}" MinWidth="100"/>
        </Border>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="4" Width="100">
            <TextBlock x:Name="MagnetYText" Text="{Binding MagnetY}" MinWidth="100"/>
        </Border>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="5" Width="100">
            <TextBlock x:Name="AccelYText" Text="{Binding AccelY}" MinWidth="100"/>
        </Border>
        <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="3" Width="100">
            <TextBlock x:Name="GyroZText" Text="{Binding GyroZ}" MinWidth="100"/>
        </Border>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="4" Width="100">
            <TextBlock x:Name="MagnetZText" Text="{Binding MagnetZ}" MinWidth="100" />
        </Border>
        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="5" Width="100">
            <TextBlock x:Name="AccelZText" Text="{Binding AccelZ}" MinWidth="100"/>
        </Border>

        <!-- Device Connection -->
        <Ellipse x:Name="TouchMidEllipse" Fill="{Binding Source={x:Static local:Settings.Default}, Path=_Status}" Grid.Column="6" Grid.Row="1" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Ellipse.Effect>
                <DropShadowEffect Color="{Binding Source={x:Static local:Settings.Default}, Path=_StatusEffect}" ShadowDepth="0" Direction="0" BlurRadius="25"  />
            </Ellipse.Effect>
        </Ellipse>
        <Label x:Name="MACAddressLabel" Content="MAC Address" Grid.Column="7" Grid.Row="1"/>
        <TextBox x:Name="MACAddressText" Text="{Binding Source={x:Static local:User.Default}, 
           Path=MACAddressText, Mode=TwoWay}" Grid.Column="8" Grid.Row="1" MinWidth="100" VerticalAlignment="Center"/>
        <Button x:Name="ConnectButton" Grid.Column="7" Grid.Row="2" Content="Connect" Click="ConnectButton_Click"/>
        <Button x:Name="PowerOffButton" Grid.Column="8" Grid.Row="2" Content="Turn Off" Click="PowerOffButton_Click"/>
        <CheckBox x:Name="CheckBoxAutoConnect" IsChecked="{Binding Source={x:Static local:User.Default}, Path=AutoConnect, Mode=TwoWay}" Content="Auto-connect" Grid.Column="7" Grid.Row="4" />

        <!-- Wheel -->

        <Button x:Name="ScrollWheelSpeed" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" Click="ScrollWheelSpeed_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="ScrollWheelSpeedPath" Fill="#FF3C3C3C" >
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Xor">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry RadiusX="100" RadiusY="100" Center="50,50" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry RadiusX="115" RadiusY="115" Center="50,50" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ScrollWheelSpeedPath" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ScrollWheelSeg" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" Click="ScrollWheelSeg_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="ScrollWheelSegPath" Fill="#FF3C3C3C" >
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Xor">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry RadiusX="100" RadiusY="100" Center="50,50" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry RadiusX="115" RadiusY="115" Center="50,50" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ScrollWheelSegPath" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Touchpad Buttons -->
        <Label x:Name="TouchPadLabel" Content="ButtonPad" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="TouchTopButton" Grid.Column="2" Grid.Row="6" Content="TOP" Click="TouchTopButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="TouchTopPath" Stroke="Black" Height="100"  RenderTransformOrigin=".5, .5" Fill="#FFC31D1D" StrokeThickness="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135"/>
                                    <TranslateTransform X="0" Y="30"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry Figures="M0,0 A 100,100 90 0 0 100,100 L 100,100 100,50 A 50,50 90 0 1 50,0 L 0,0" />
                            </Path.Data>
                        </Path>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TouchTopPath" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="TouchRightButton" Grid.Column="3" Grid.Row="7" Content="RIGHT" Click="TouchRightButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="TouchRightPath" Stroke="Black" Height="100"  RenderTransformOrigin=".5, .5" Fill="#FF4BB578" StrokeThickness="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-135"/>
                                    <TranslateTransform X="-30" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry Figures="M0,0 A 100,100 90 0 0 100,100 L 100,100 100,50 A 50,50 90 0 1 50,0 L 0,0" />
                            </Path.Data>
                        </Path>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TouchRightPath" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="TouchBotButton" Grid.Column="2" Grid.Row="8" Content="BOTTOM" Click="TouchBotButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="TouchBotPath" Stroke="Black" Height="100"  RenderTransformOrigin=".5, .5" Fill="#FF9FBD40" StrokeThickness="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform X="0" Y="-30"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry Figures="M0,0 A 100,100 90 0 0 100,100 L 100,100 100,50 A 50,50 90 0 1 50,0 L 0,0" />
                            </Path.Data>
                        </Path>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TouchBotPath" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="TouchLeftButton" Grid.Column="1" Grid.Row="7" Content="LEFT" Click="TouchLeftButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="TouchLeftPath" Stroke="Black" Height="100"  RenderTransformOrigin=".5, .5" Fill="#FF2AA3D6" StrokeThickness="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform X="30" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry Figures="M0,0 A 100,100 90 0 0 100,100 L 100,100 100,50 A 50,50 90 0 1 50,0 L 0,0" />
                            </Path.Data>
                        </Path>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TouchLeftPath" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="TouchMidButton" Grid.Column="2" Grid.Row="7" Content="MID" Click="TouchMidButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="TouchMidEllipse" Fill="#FF3C3C3C" />
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TouchMidEllipse" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Trigger+Pad controls -->
        <Label x:Name="TriggerLabel" Content="TriggerPad" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="TriggerTopButton" Grid.Column="7" Grid.Row="6" Content="TOP" Click="TriggerTopButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="TriggerTopPath" Stroke="Black" Height="100"  RenderTransformOrigin=".5, .5" Fill="#FFC31D1D" StrokeThickness="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135"/>
                                    <TranslateTransform X="0" Y="30"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry Figures="M0,0 A 100,100 90 0 0 100,100 L 100,100 100,50 A 50,50 90 0 1 50,0 L 0,0" />
                            </Path.Data>
                        </Path>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TriggerTopPath" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="TriggerRightButton" Grid.Column="8" Grid.Row="7" Content="RIGHT" Click="TriggerRightButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="TriggerRightPath" Stroke="Black" Height="100"  RenderTransformOrigin=".5, .5" Fill="#FF4BB578" StrokeThickness="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-135"/>
                                    <TranslateTransform X="-30" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry Figures="M0,0 A 100,100 90 0 0 100,100 L 100,100 100,50 A 50,50 90 0 1 50,0 L 0,0" />
                            </Path.Data>
                        </Path>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TriggerRightPath" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="TriggerBotButton" Grid.Column="7" Grid.Row="8" Content="BOTTOM" Click="TriggerBotButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="TriggerBotPath" Stroke="Black" Height="100"  RenderTransformOrigin=".5, .5" Fill="#FF9FBD40" StrokeThickness="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform X="0" Y="-30"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry Figures="M0,0 A 100,100 90 0 0 100,100 L 100,100 100,50 A 50,50 90 0 1 50,0 L 0,0" />
                            </Path.Data>
                        </Path>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TriggerBotPath" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="TriggerLeftButton" Grid.Column="6" Grid.Row="7" Content="LEFT" Click="TriggerLeftButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="TriggerLeftPath" Stroke="Black" Height="100"  RenderTransformOrigin=".5, .5" Fill="#FF2AA3D6" StrokeThickness="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform X="30" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry Figures="M0,0 A 100,100 90 0 0 100,100 L 100,100 100,50 A 50,50 90 0 1 50,0 L 0,0" />
                            </Path.Data>
                        </Path>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TriggerLeftPath" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="TriggerMidButton" Grid.Column="7" Grid.Row="7" Content="MID" Click="TriggerMidButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="TriggerMidEllipse" Fill="#FF3C3C3C"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TriggerMidEllipse" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Other Buttons -->
        <Button x:Name="TriggerButton" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2"  Content="TRIGGER" Margin="5" Click="TriggerButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl>
                        <Border x:Name="TriggerBorder" BorderBrush="Black" Background="#FFD45B5B" BorderThickness="1" CornerRadius="40,40,0,0">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TriggerBorder" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BackButton" Grid.Column="4" Grid.Row="7" Content="BACK" Width="95" Height="95" Click="BackButton_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="BackButtonEllipse" Fill="#FF3C3C3C" Stroke="Black"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackButtonEllipse" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="HomeButton" Grid.Column="4" Grid.Row="8" Content="HOME" Width="95" Height="95" Click="HomeButton_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="HomeButtonEllipse" Fill="#FF3C3C3C" Stroke="Black"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HomeButtonEllipse" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="VolumeUpButton" Grid.Column="5" Grid.Row="7"  Content="+" FontSize="24" HorizontalAlignment="Stretch" Click="VolumeUpButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl>
                        <Border x:Name="VolUpBorder" BorderBrush="Black" Background="#FF2E76EC" BorderThickness="1" CornerRadius="30,30,0,0" Margin="5">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="VolUpBorder" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="VolumeDownButton" Grid.Column="5" Grid.Row="8"  Content="-" FontSize="24" HorizontalAlignment="Stretch" Click="VolumeDownButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl>
                        <Border x:Name="VolDownBorder" BorderBrush="Black" Background="#FFDA423B" BorderThickness="1" CornerRadius="0,0,30,30" Margin="5">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="VolDownBorder" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window> 